
MONGO_URL=

#Si lleba NEXT_PUBLIC es visible del lado del cliente
NEXT_PUBLIC_CLIENT_KEY=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Variables publicas

NEXT_PUBLIC_TAX_RATE=0.15


GITHUB_ID=
GITHUB_SECRET=