

HOST_NAME=http://localhost:3000/

MONGO_URL=

#Si lleba NEXT_PUBLIC es visible del lado del cliente
NEXT_PUBLIC_CLIENT_KEY=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Variables publicas

NEXT_PUBLIC_TAX_RATE=0.15


GITHUB_ID=
GITHUB_SECRET=


NEXT_PUBLIC_PAYPAL_CLIENT=
NEXT_PUBLIC_PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

CLOUDINARY_URL=